[gd_scene load_steps=3 format=3 uid="uid://b7a05jt8pw7m7"]

[ext_resource type="Script" uid="uid://bu6awryu88wxf" path="res://checkerboard.gd" id="1_1jydy"]
[ext_resource type="PackedScene" uid="uid://cjkj5coplwcnx" path="res://player.tscn" id="2_7nxku"]

[node name="Minesweeper" type="Node3D"]
script = ExtResource("1_1jydy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9233912, 0.38386023, 0, -0.38386023, 0.9233912, 0, 7.004199, 0)

[node name="CharacterBody3D" parent="." instance=ExtResource("2_7nxku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3003216, 1.0996242, 1.4482918)
