[gd_scene load_steps=4 format=3 uid="uid://cas4o7p83k1wd"]

[ext_resource type="Script" uid="uid://bvox1i3v2632a" path="res://main/checkerboard.gd" id="1_1jydy"]
[ext_resource type="PackedScene" uid="uid://iwi6e6cv05wv" path="res://player/player.tscn" id="2_7nxku"]
[ext_resource type="PackedScene" uid="uid://d3h7ahylysio1" path="res://background/background.tscn" id="3_xrf8k"]

[node name="Minesweeper" type="Node3D"]
script = ExtResource("1_1jydy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.923391, 0.38386, 0, -0.38386, 0.923391, 0, 7.0042, 0)
shadow_enabled = true

[node name="CharacterBody3D" parent="." instance=ExtResource("2_7nxku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 1, 1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-3.53919e-08, -0.737702, 0.675127, -2.56534e-08, 0.675127, 0.737702, -1, 8.78939e-09, -4.28186e-08, 140.494, 91.7542, 24.2476)
current = true

[node name="Terrain" parent="." instance=ExtResource("3_xrf8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30, 0)
terrain_size = Vector2(2000, 2000)
